<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }
        thead , tfoot{
            background-color: rgb(55, 55, 55);
            color: white;  
        }
        .num{
            text-align: center;
        }
        .teste{
            background-color: rgb(55, 55, 55);
            color: white;  
        }
        #ni{
            text-align: center;
        }
        .neg{
            font-weight: bold;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área
                <th rowspan="2">Disciplina
                <th colspan="2">Notas
                <th rowspan="2">Média
            </tr>
            <tr>
                <td>Nota 1
                <td>Nota 2
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="neg">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="teste">Média Exatas</td>
                <td class="teste" id="ni">0.0</td>
            </tr>
            <tr class="11">
                <td rowspan="2" class="neg">Humanas </td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
             <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tfoot>
                <td colspan="4">Média de Humanas</td>
                <td class="num">0.0</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>